{
  "name": "ai-edge-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ai-edge: Edge 浏览器插件基座（Manifest V3, 基座 + 可插拔 AI 插件）",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "smoke:summary": "esbuild scripts/m2-smoke.ts --bundle --platform=node --format=esm --outfile=.smoke/smoke.mjs && node .smoke/smoke.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.4"
  }
}